ProxyRequests     Off
ProxyPreserveHost On
ProxyPass         /{{ jenkins_context_path }}  http://localhost:{{ jenkins_port }}/{{ jenkins_context_path }} nocanon
ProxyPassReverse  /{{ jenkins_context_path }}  http://localhost:{{ jenkins_port }}/{{ jenkins_context_path }}
AllowEncodedSlashes NoDecode

<Proxy http://localhost:{{ jenkins_port }}/{{ jenkins_context_path }}*>
    Require all granted  
</Proxy>
